///SEARCH WITH DATATABLES FOOTER:


$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function () {
        var title = $(this).text();
        $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
    } );
 
    // DataTable
    var table = $('#example').DataTable();
 
    // Apply the search
    table.columns().every( function () {
        var that = this;
 
        $( 'input', this.footer() ).on( 'keyup change', function () {
            if ( that.search() !== this.value ) {
                that
                    .search( this.value )
                    .draw();
            }
        } );
    } );
} );


-------------------------------------------------------------------------------------------------
/////Integrating DataTables into HTML:

<!DOCTYPE html>
<head>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet"  href="vendor/DataTables/jquery.datatables.min.css">	
    <script src="vendor/DataTables/jquery.dataTables.min.js" type="text/javascript"></script> 
   
    <link href="style.css" rel="stylesheet" type="text/css" />

    <title>Column Search in DataTables using Server-side Processing</title>
    <script>
        $(document).ready(function ()
        {   
            var table = $('#tbl-contact').DataTable({
                	"scrollX": true,
            		"pagingType": "numbers",
                "processing": true,
                "serverSide": true,
                "ajax": "server.php",
                order: [[2, 'asc']],
                columnDefs: [{
                    targets: "_all",
                    orderable: false
                 }]
            });
        });

    </script>
</head>

<body>
    <div class="datatable-container">
        <h2>Column Search in DataTables using Server-side Processing</h2>
        <table name="tbl-contact" id="tbl-contact" class="display" cellspacing="0" width="100%">   

            <thead>
                <tr>
                    <th>Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Date Of Birth</th>
                </tr>
            </thead>
            
        </table>
    </div>
</body>
</html>
---------------------------------------------------------------------------------------------------------

///////DataTable Header Callback to Show Column Search:

<script>
    $(document).ready(function ()
    {
        $('#tbl-contact thead th').each(function () {
            var title = $(this).text();
            $(this).html(title+' <input type="text" class="col-search-input" placeholder="Search ' + title + '" />');
        });
        
        table.columns().every(function () {
            var table = this;
            $('input', this.header()).on('keyup change', function () {
                if (table.search() !== this.value) {
                	   table.search(this.value).draw();
                }
            });
        });
    });

</script>
____________________________________________

googlesearch link for above code:

https://phppot.com/php/column-search-in-datatables-using-server-side-processing/

-----------------------------------------------------------------------------------------------------------
///////////export excel datatable:


<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">
<script src=" https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>

<script>
$(document).ready(function() {
   var table = $('#example1').DataTable( {
    
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );
} );
</script>
----------------------------------------------------------------------------------------------------------------------
///////////Pie chart:
<script>
     Highcharts.chart('state-poll-2014', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: ''
        },
        tooltip: {
            pointFormat: '<b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false
                },
                showInLegend: true,
            }
        },
        series: [{
                name: '',
                data: [
    <?php
while($val1 = mysqli_fetch_assoc($pstate)) {
                                  
//foreach ($preslt as $prow => $val):

    echo '{
      name: "' . $val1['state'] . '", '
    . 'y: ' . $val1['totvoterper']
    . ', color: "' . $val1['partycolor'] . '"},';
}?>
                    ]
            }]
    });
</script>
--------------------------------------------------------------------------------------------------------------------------
//////////BARCHART CODE:
<script>
document.addEventListener('DOMContentLoaded', function () {
    var myChart = Highcharts.chart('barchart', {
        chart: {
            type: 'bar'
        },
        title: {
            text: 'LokSabha barchart'
        },
        xAxis: {
            categories: ['<?php echo $row[partyname_english]; ?>']
        },
        yAxis: {
            title: {
                text: 'Fruit eaten'
            }
        },
        series: [{
            name: '2014 Win',
            data: [1, 0, 4]
        }, {
            name: '2016 Ahead',
            data: [5, 7, 3]
        }]
    });
});
</script>
-------------------------------------------------------------------------------------------------------------------------------------
/////////selectbox with checkboxes:
<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Ignite UI Required Combined CSS Files -->
    <link href="http://cdn-na.infragistics.com/igniteui/2018.2/latest/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" />
    <link href="http://cdn-na.infragistics.com/igniteui/2018.2/latest/css/structure/infragistics.css" rel="stylesheet" />

    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.8.3.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

    <!-- Ignite UI Required Combined JavaScript Files -->
    <script src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/infragistics.core.js"></script>
    <script src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/infragistics.lob.js"></script>

</head>
<body>
    <style>        
        .combo-label {margin-bottom:.5em;}
    </style>
    <h3>Select Infragistics products by using:</h3>
    <br />
    <div class=".ui-widget-overlay"></div>
    <h4 class="combo-label">- Single Selection, opens drop down on focus</h4>
    <div id="singleSelectCombo"></div>

    <h4 class="combo-label">- Multiple Selection</h4>
    <div id="multiSelectCombo"></div>

    <h4 class="combo-label">- Multiple Selection with Checkboxes</h4>
    <div id="checkboxSelectCombo"></div>

    <script>

        var colors = [
            { Name: "jQuery/HTML5/ASP.NET MVC Controls" },
            { Name: "ASP.NET Controls" },
            { Name: "Windows Forms Controls" },
            { Name: "WPF Controls" },
            { Name: "Android Native mobile controls" },
            { Name: "iOS Controls" },
            { Name: "SharePlus" },
            { Name: "ReportPlus" },
            { Name: "Indigo Studio" }
        ];

        $(function () {

            $("#singleSelectCombo").igCombo({
                width: 300,
                dataSource: colors,
                textKey: "Name",
                valueKey: "Name",
                dropDownOnFocus: true,
                dropDownOrientation: "bottom"
            });

            $("#multiSelectCombo").igCombo({
                width: 300,
                dataSource: colors,
                textKey: "Name",
                valueKey: "Name",
                multiSelection: {
                    enabled: true
                },
                dropDownOrientation: "bottom"
            });

            $("#checkboxSelectCombo").igCombo({
                width: 300,
                dataSource: colors,
                textKey: "Name",
                valueKey: "Name",
                multiSelection: {
                    enabled: true,
                    showCheckboxes: true
                },
                dropDownOrientation: "bottom"
            });

        });

    </script>

</body>
</html>
-------------------------------------------------------------------------------------------
//////php pdf with mysql:
<?php
include_once("../db_connect.php");
$sql = "SELECT id, employee_name, employee_salary, employee_age FROM employee LIMIT 10";
$resultset = mysqli_query($conn, $sql) or die("database error:". mysqli_error($conn));
require('fpdf/fpdf.php');
$pdf = new FPDF();
$pdf->AddPage();
$pdf->SetFont('Arial','B',12);
while ($field_info = mysqli_fetch_field($resultset)) {
$pdf->Cell(47,12,$field_info->name,1);
}
while($rows = mysqli_fetch_assoc($resultset)) {
$pdf->SetFont('Arial','',12);
$pdf->Ln();
foreach($rows as $column) {
$pdf->Cell(47,12,$column,1);
}
}
$pdf->Output();
?>
-------------------------------------------------------------------------------------------------------
//////////pdf php:
<?php

try {
    $p = new PDFlib();

    /*  open new PDF file; insert a file name to create the PDF on disk */
    if ($p->begin_document("", "") == 0) {
        die("Error: " . $p->get_errmsg());
    }

    $p->set_info("Creator", "hello.php");
    $p->set_info("Author", "Rainer Schaaf");
    $p->set_info("Title", "Hello world (PHP)!");

    $p->begin_page_ext(595, 842, "");

    $font = $p->load_font("Helvetica-Bold", "winansi", "");

    $p->setfont($font, 24.0);
    $p->set_text_pos(50, 700);
    $p->show("Hello world!");
    $p->continue_text("(says PHP)");
    $p->end_page_ext("");

    $p->end_document("");

    $buf = $p->get_buffer();
    $len = strlen($buf);

    header("Content-type: application/pdf");
    header("Content-Length: $len");
    header("Content-Disposition: inline; filename=hello.pdf");
    print $buf;
}
catch (PDFlibException $e) {
    die("PDFlib exception occurred in hello sample:\n" .
    "[" . $e->get_errnum() . "] " . $e->get_apiname() . ": " .
    $e->get_errmsg() . "\n");
}
catch (Exception $e) {
    die($e);
}
$p = 0;
?>
___________________________------------------------------------------------------------------------------
/////////////popup window:

<A  HREF=" " id="leadconst"   onClick="return popup(this //href link, 'const' //popup window name)"></A>

<SCRIPT TYPE="text/javascript"> 
    function popup(mylink, windowname,id)
    { 
         if (! window.focus)
            return true; 
        var href; 
        if (typeof(mylink) == 'string') href=mylink; 
        else href=mylink.href;
        window.open(href, windowname, 'width=400,height=200,scrollbars=yes'); 
        return false; } 
</SCRIPT>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/////////excel report:


<?php
//echo '<pre>';
//print_r($result);exit;
$filename = "excelfilename";         //File Name

$file_ending = "xls";
//header info for browser
header("Content-Type: application/octet-stream");    
header("Content-Disposition: attachment; filename=$filename.xls");  
header("Pragma: no-cache"); 
header("Expires: 0");

$rowcount=count($result);
//echo $rowcount;exit;
/*******Start of Formatting for Excel*******/   
//define separator (defines columns in excel & tabs in word)
$sep = "\t"; //tabbed character
//start of printing column names as names of MySQL fields
for ($i = 0; $i < 1; $i++) 
 {
    foreach ($result[$i] as $rk => $rv) {
        echo $rk. "\t";
    }
 }
print("\n");    
//end of printing column names  
//start while loop to get data
//$rowcount=5;
   for ($i = 0; $i < $rowcount; $i++) {
    foreach ($result[$i] as $rkk=>$rvv) {
        echo $rvv."\t";
//print_r($rvv);exit;
   
        $schema_insert = "";
                   if(!isset($rvv)){
                $schema_insert .= "NULL".$sep;
            }
            elseif ($rvv!= ""){
                $schema_insert .= "$rvv".$sep;
            }
            else{
                $schema_insert .= "".$sep;
            }
        }
        $schema_insert = str_replace($sep."$", "", $schema_insert);
        $schema_insert = preg_replace("/\r\n|\n\r|\n|\r/", " ", $schema_insert);
        $schema_insert .= "\t";
        print(trim($schema_insert));
       print "\n";
    } 
   
?>

-----------------------------------------------------------------------------------------------------------------------------------------------------

///////////fancy box popup:

<a data-fancybox data-type="iframe" data-src="popup?stateid=<?php echo $nag[0]?> " href="javascript:;">data</a>

fancy box css folder in madhavi(common) see that:

/////// fancybox with image model:

1)        <td value="<?php echo $row->ebn_storyidea; ?>"><a class='fancybox fancybox.iframe' data-fancybox data-type='iframe' data-src='<?php echo base_url()?>statespecificlink?stateid=<?php echo $row->state_id;?>&id=<?php echo $row->ebn_id;?>' href='javascript:;' id='link' onclick="updatestatus('<?php echo $row->ebn_id;?>')"><?php echo $row->ebn_storyidea; ?></a></td>


2) <?php include 'includes.php'; 
	$txtcontent = "";
?>
<style type="text/css">
#myiframe {width:600px; height:100%;} 
</style>
<body>
		<?php extract($res);
#print_r($res);
		foreach($res as $rk=>$rv)
		$img = $rv->ebn_clippath;
		$ext = pathinfo($img, PATHINFO_EXTENSION);
	    	$ext = strtolower($ext);
	?>
    	<div class="col-md-12">
		
         	<div class="topic-tit">
                <h3>Etv Bharat News Ideas</h3>
			<div style="width:100%">
				<div style="width:50%;float:left;text-align:left;">Ref no : <span style="color:#5a91e4 "><?php echo $rv->ebn_id;?></span></div>
				<div style="width:50%;float:right;text-align:right;">Ref Date : <span style="color:#5a91e4 "><?php echo $rv->ebs_dated;?></span></div>
			</div>
		<div class="clearfix"></div>
	    </div>
            <div class="topic-head">
            	<ul>
			<li>Subject : <span style="color:#5a91e4 "><?php echo $rv->ebs_subject;?></span></li>
            		<li>Seasonal Relevance  : <span style="color:#5a91e4 "><?php echo $rv->ebsr_name;?></span></li>
			<li>Story idea   : <span style="color:#5a91e4 "><?php echo $rv->ebn_storyidea;?></span></li>
			<li>Source   : <span style="color:#5a91e4 "><?php echo $rv->ebn_source;?></span></li>
			<?php if(isset($rv->state_name)) $statename = "<b>  ".strtoupper($st_name)."</b>"; else $statename = "";?>
			<?php  if(trim($rv->ebn_report)!= '') ?>
			<li>Report   : <span style="color:#5a91e4 "><?php echo $rv->ebn_report.$statename;?></span></li>
            	</ul>
            </div>
	<div class="col-md-12">
		<div style="padding: 15px; float:right; height:250px;width:300px;overflow:hidden;" data-toggle="modal" data-target="#myModal">
		<?php if($ext == 'pdf'){
			?>
        		<img src="<?php echo base_url();?>require/images/pdf.png">
		<?php }else if($ext == 'jpg' || $ext == 'jpeg' || $ext == 'png' || $ext == 'gif'){?>
			<img class="img-responsive"src="<?php echo base_url();?><?php echo $rv->ebn_clippath;?>" class="cont-img">
		<?php } else if($ext == 'txt'){
			echo "<p><b>";
#			$vs = "require/images/textfile.txt";  # for testing 
			$vs = $rv->ebn_clippath;
                        $txtcontent =  file_get_contents($vs);
			echo substr($txtcontent,0,200)." .....";
                        echo "</b></p>";
		     }
		?>
		</div>
	 	<div class="text-parag">
			<div class="story-lines">Storyline :</div>
			<?php echo $rv->ebs_storyline;?>
		</div>
         </div>

	 <div class="modal fade" id="myModal" role="dialog">
	    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
	      <div class="modal-content">
		<div class="col-md-12" style="background:#fff;padding:10px;">
		<?php if($ext == 'pdf') {
			#$filename = base_url().$rv->ebn_clippath;
			#header("Content-type: application/pdf");
			#header("Content-Length: " . filesize($filename));
			#readfile($filename);
			#exit;
		?>
			<iframe name="myiframe" id="myiframe" style="width:100%;height:100%" src="<?php echo base_url();?><?php echo $rv->ebn_clippath;?>">
		<?php }else if($ext == 'jpg' || $ext == 'jpeg' || $ext == 'png' || $ext == 'gif'){?>
		  	<img width="100%" src="<?php echo base_url();?><?php echo $rv->ebn_clippath;?>">
		<?php } else if($ext == 'txt'){
			echo "<p>".$txtcontent."</p>";
		}?>
	        </div>
	      </div>
	    </div>
	  </div>
</body>
		<div style="position:fixed; top:40%;"><button class="btn btn-danger btn-round" id="print"><i class="glyphicon glyphicon-print"></i></button></div>
<script>
$(document).ready(function() {
	$("#print").click(function (){
		$("#print").hide();
			 window.print();
	});
});
</script>





___________________________________________________________________________________________________________________________
/////// bootstrap search  select box:

<select name="store_select" data-placeholder="Choose a name ..."  class="chosen-select form-control"   id="store_select" style="width:184px;height:27px">
                                    <?php
                                    $query = "select * from mm_stores_mst where mmm13_comp_code = $comp and mmm13_store_code=$store order by mmm13_store_code ";
                                    $result = pg_query($query);
                                    while ($row = pg_fetch_array($result)) {
                                        echo "<option value=\"$row[2]\" >$row[3]</option>";
                                    }
                                    ?>
                                </select>


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//////// country dependent state select box:

VIEW:

<div class=" col-md-4 mb">
                                            <select class="adj" name="district" id="mobileresultdistrict">
                                                <option value="0">- District selection -</option>
                                                <?php
                                                foreach ($districts as $key => $value) {
                                                    echo '<option value="' . $value->dist_id . '">' . strtoupper($value->dist_name) . '</option>';
                                                }
                                                ?>
                                            </select>
                                        </div>
                                        <div class=" col-md-4 mb">
                                            <select class="adj" name="mobileresultmandal" id="mobileresultmandal">
                                                <option value="">- mandal-selection -</option>
                                                                                             
                                            </select>
                                        </div>
SCRIPT:

$("#mobileresultdistrict").on('change', function () {
    var districtid = this.value;

    $.ajax({
        type: "POST",
        url: base_url + "districtmandal",
        type: "POST",
                data: {districtid: districtid},
        dataType: "json",
        success: function (response) {

            $('#mobileresultmandal').find('option').not(':first').remove();

//var cur_ques_details = response;

            $.each(response, function (index, data) {
//                 for (var i = 0; i < cur_ques_details.length; i++) {

                $('#mobileresultmandal').append('<option value="' + data['mandal_id'] + '">' + data['mandal_name'] + '</option>');
            });
//            }
        }

    })

});
---------------------------------------------------------------------------------------------------------------------------------------------------------
////  Datepicker bootstrap with min and max dates:

url:https://mdbootstrap.com/docs/jquery/forms/date-picker/(for reference)

<div class="md-form">
  <input placeholder="Selected date" type="text" id="date-picker-example" class="form-control datepicker">
  <label for="date-picker-example">Try me...</label>
</div>


$('.datepicker').pickadate({
selectYears: 5,
selectMonths: true,
  firstDay: 1,
  min: new Date(2019,08,5),
 max: new Date(2019,08,14),
disable: [
[2015,3,3],
[2015,3,12],
[2015,3,20]
]
})


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

























